/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.19
 * Generated at: 2019-07-06 07:23:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP 只允许 GET、POST 或 HEAD。Jasper 还允许 OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <meta charset=\"UTF-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r\n");
      out.write("    <title>点菜宝贝，后台管理系统</title>\r\n");
      out.write("    <meta name=\"keywords\" content=\"\">\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/base.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/frame.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/addClass.css\">\r\n");
      out.write("    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"https://cdn.staticfile.org/html5shiv/r29/html5.min.js\"></script>\r\n");
      out.write("    <script src=\"https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("   <!-- common-head -->\r\n");
      out.write("    <div class=\"common-head clearfix\">\r\n");
      out.write("        <a class=\"logo\" href=\"index.html\">\r\n");
      out.write("            <img src=\"img/logo.png\" alt=\"\">\r\n");
      out.write("        </a>\r\n");
      out.write("        <div class=\"info clearfix\">\r\n");
      out.write("            <a href=\"#\">站点首页</a> |\r\n");
      out.write("            <a href=\"#\">更新首页缓存</a>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"right pull-right text-right\" id=\"hovpad\">\r\n");
      out.write("            <dl class=\"user-wrapper\">\r\n");
      out.write("                <dt><span class=\"time\">欢迎您</span>eewxh@163.com <img src=\"img/headjt.png\" alt=\"\"><img class=\"active\" src=\"img/headjt-active.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <div class=\"head clearfix\">\r\n");
      out.write("                        <a href=\"\">我的账户</a>\r\n");
      out.write("                        <span></span>\r\n");
      out.write("                        <a href=\"login.html\">安全退出</a>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <ul>\r\n");
      out.write("                        <li>登陆：100&nbsp;次</li>\r\n");
      out.write("                        <li>下单：1000&nbsp;次</li>\r\n");
      out.write("                        <li>审单：1000&nbsp;次</li>\r\n");
      out.write("                        <li>好评：1000&nbsp;次</li>\r\n");
      out.write("                        <li>积分：1000&nbsp;分</li>\r\n");
      out.write("                        <li>星级：\r\n");
      out.write("                            <img src=\"img/star.png\" alt=\"\">\r\n");
      out.write("                            <img src=\"img/star.png\" alt=\"\">\r\n");
      out.write("                            <img src=\"img/star-ban.png\" alt=\"\">\r\n");
      out.write("                            <img src=\"img/star-hui.png\" alt=\"\">\r\n");
      out.write("                            <img src=\"img/star-hui.png\" alt=\"\">\r\n");
      out.write("                        </li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl class=\"msg-wrapper\">\r\n");
      out.write("                <dt class=\"clearfix\"><img src=\"img/msg.png\" alt=\"\"><img class=\"active\" src=\"img/msg-active.png\" alt=\"\"><span> 消息 </span><span class=\"tag\">320</span></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"\">交易通知：<span>123</span></a>\r\n");
      out.write("                    <a href=\"\">系统通知：<span>123</span></a>\r\n");
      out.write("                    <a href=\"\">系统消息：<span>123</span></a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    <!-- common-head -->\r\n");
      out.write("        <!--侧栏-->\r\n");
      out.write("    <div class=\"side-bar\">\r\n");
      out.write("        <div class=\"content\">\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt style=\"border-top: none;\">用户管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#view/userList.html\">用户列表  <i class=\"lo\">12</i> </a>\r\n");
      out.write("                    <a href=\"#view/communication.html\">通讯信息 </a>\r\n");
      out.write("                    <a href=\"#view/loginInfo.html\">登录信息 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt >商户管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#view/shopList.html\">商户列表 </a>\r\n");
      out.write("                    <a href=\"#view/loginUser.html\">登录账号 </a>\r\n");
      out.write("                    <a href=\"#view/loginCode.html\">登录记录 </a>\r\n");
      out.write("                    <a href=\"#view/aptitudeInfo.html\">资质信息 </a>\r\n");
      out.write("                    <a href=\"#\">商户设置 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt >订单管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#\">订单列表 </a>\r\n");
      out.write("                    <a href=\"#\">统计分析 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt>收支管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#\">收支列表 </a>\r\n");
      out.write("                    <a href=\"#\">收支分析 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt>平台管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#view/main.html\" >管理中心 </a>\r\n");
      out.write("                    <a href=\"#\">短信管理 </a>\r\n");
      out.write("                    <a href=\"#\">促销信息 </a>\r\n");
      out.write("                    <a href=\"#\">基本设置 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("            <dl>\r\n");
      out.write("                <dt>安全管理 <img class=\"b\" src=\"img/jt-right-co.png\" alt=\"\"><img class=\"r\" src=\"img/jt-bottom.png\" alt=\"\"></dt>\r\n");
      out.write("                <dd>\r\n");
      out.write("                    <a href=\"#\">基本信息 </a>\r\n");
      out.write("                    <a href=\"#\">密码设置 </a>\r\n");
      out.write("                </dd>\r\n");
      out.write("            </dl>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    <!--内容部分-->\r\n");
      out.write("    <div id=\"main\" >\r\n");
      out.write("        <div   style=\"-webkit-overflow-scrolling:touch;overflow:auto;height: 100%;\">\r\n");
      out.write("            <iframe class=\"scroll\"  src=\"view/main.html\" id=\"ghrzFrame\"  frameborder=\"no\" border=\"0\"></iframe>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>\r\n");
      out.write("</body>\r\n");
      out.write("<script src=\"js/jquery-1.11.3.js\"></script>\r\n");
      out.write("        \r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("//首次加载至url\r\n");
      out.write("var u = window.location.href.split('#')[1];\r\n");
      out.write("$('#main iframe').attr('src',u);\r\n");
      out.write("$('.side-bar dd a[href=\"#'+ $('#main iframe').attr('src') + '\"]').addClass('active');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("//侧栏菜单\r\n");
      out.write("$(function() {\r\n");
      out.write("    $('.side-bar dt').click(function() {\r\n");
      out.write("        var dd = $(this).siblings('dd');\r\n");
      out.write("        dd.slideToggle();\r\n");
      out.write("        $(this).find('.b').toggle()\r\n");
      out.write("        $(this).find('.r').toggle()\r\n");
      out.write("    });\r\n");
      out.write("    $('.side-bar dd a').click(function() {\r\n");
      out.write("        $('.side-bar dd a').removeClass('active');\r\n");
      out.write("        $(this).addClass('active');\r\n");
      out.write("        //页面显示控制\r\n");
      out.write("        var url = $(this).attr('href').substring(1);\r\n");
      out.write("        var f = $('#main iframe');\r\n");
      out.write("        f.attr('src', url);\r\n");
      out.write("    });\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("$('#hovpad dl').on('click', function(e) {\r\n");
      out.write("    var dd = $(this).find('dd');\r\n");
      out.write("    if (dd.css('display') === 'none') {\r\n");
      out.write("        dd.show();\r\n");
      out.write("        $(this).addClass('active');\r\n");
      out.write("    } else {\r\n");
      out.write("        dd.hide();\r\n");
      out.write("        $(this).removeClass('active');\r\n");
      out.write("    }\r\n");
      out.write("    e.stopPropagation();\r\n");
      out.write("});\r\n");
      out.write("$('#hovpad dl').hover(function(e) {\r\n");
      out.write("    var dd = $(this).find('dd');\r\n");
      out.write("    dd.show();\r\n");
      out.write("    $(this).addClass('active');\r\n");
      out.write("}, function(e) {\r\n");
      out.write("    var dd = $(this).find('dd');\r\n");
      out.write("    dd.hide();\r\n");
      out.write("    $(this).removeClass('active');\r\n");
      out.write("})\r\n");
      out.write("$('body').on('click', function() {\r\n");
      out.write("    $('#hovpad dl').removeClass('active');\r\n");
      out.write("})\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("</script>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
