/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.19
 * Generated at: 2019-07-06 07:32:26 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP 只允许 GET、POST 或 HEAD。Jasper 还允许 OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("    <meta charset=\"UTF-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r\n");
      out.write("    <title>点菜宝贝，后台管理系统</title>\r\n");
      out.write("    <meta name=\"keywords\" content=\"点菜宝贝，后台管理系统\">\r\n");
      out.write("    <meta name=\"description\" content=\"点菜宝贝，后台管理系统\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"bootstrap/css/bootstrap.min.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/frame.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/base.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/merchant.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/addClass.css\">\r\n");
      out.write("    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("    <script src=\"https://cdn.staticfile.org/html5shiv/r29/html5.min.js\"></script>\r\n");
      out.write("    <script src=\"https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<form action=\"doLogin.do\" method=\"post\">\r\n");
      out.write("    <a href=\"login.html\"><img class=\"login-logo\" src=\"img/logo.png\"></a>\r\n");
      out.write("    <a class=\"login-change\" href=\"login.html\">PC客户端 <span>&nbsp; | &nbsp;</span> 手机客户端</a>\r\n");
      out.write("    <div class=\"login-title default\"></div>\r\n");
      out.write("   <div class=\"login-name\">管理员登录</div>\r\n");
      out.write("    <div class=\"login-form-area\">\r\n");
      out.write("         \r\n");
      out.write("        <div class=\"login-input\">\r\n");
      out.write("   \r\n");
      out.write("            <label for=\"\">账&nbsp;&nbsp;&nbsp;号：</label>\r\n");
      out.write("            <input class=\"ob-form login-form-user\" type=\"text\" name=\"Administrator\">\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"login-input\">\r\n");
      out.write("            <label for=\"\">密&nbsp;&nbsp;&nbsp;码：</label>\r\n");
      out.write("            <input class=\"ob-form login-form-user\" type=\"password\" name=\"password\">\r\n");
      out.write("        </div>\r\n");
      out.write("         <div class=\"login-input\">\r\n");
      out.write("            <label for=\"\">手&nbsp;&nbsp;&nbsp;机：</label>\r\n");
      out.write("            <input class=\"ob-form login-form-vc\" type=\"text\">\r\n");
      out.write("          \r\n");
      out.write("            <div class=\"ob-form login-vc code-input btn-s\" >发送验证码</div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"login-input\">\r\n");
      out.write("            <label for=\"\">验证码：</label>\r\n");
      out.write("            <input class=\"ob-form login-form-tx\" type=\"text\" placeholder=\"手机码\">\r\n");
      out.write("            <input class=\"ob-form login-form-tx\" type=\"text\" placeholder=\"图形码\">\r\n");
      out.write("            <input value=\"xa99\" class=\"ob-form login-vc yzm\" type=\"text\" disabled>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"login-input\">\r\n");
      out.write("            <span class=\"errorInfo\">账号或密码不正确</span>\r\n");
      out.write("        </div>\r\n");
      out.write("        <button class=\"btn order-food-menu-btn login-btn \" type=\"submit\">登录</button>\r\n");
      out.write("        <input type=\"submit\" value=\"提交\">\r\n");
      out.write("     \r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("    <div class=\"login-footer clearfix\">Copyright © 2017 点菜宝贝 Diancai Baobei.com  All Rights Reserved. <img class=\"ybs\" style=\"cursor: pointer;\" src=\"img/login_jj.jpg\" width=\"57\" height=\"42\" alt=\"\"></div>\r\n");
      out.write("    </form>\r\n");
      out.write("</body>\r\n");
      out.write("<script src=\"plugin/jquery/jquery.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("    $('.login-register').click(function () {\r\n");
      out.write("        var _this = $(this);\r\n");
      out.write("        $(this).addClass('active');\r\n");
      out.write("        setTimeout(function () {\r\n");
      out.write("            _this.removeClass('active');\r\n");
      out.write("        },100);\r\n");
      out.write("    });\r\n");
      out.write("    $(\".login-btn\").click(function(event) {\r\n");
      out.write("        /* Act on the event */\r\n");
      out.write("        location.href=\"index.html\";\r\n");
      out.write("    });\r\n");
      out.write("     $(\".ybs\").click(function(event) {\r\n");
      out.write("        /* Act on the event */\r\n");
      out.write("        location.href=\"login.html\";\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
